DEBUG_LOG_ACTIVE=true
DEBUG_LOG_LEVEL=info
JETSTREAM_URL='ws://jetstream:6008/subscribe'

MAGIC_BOT_BSKY_HANDLE=magic8ball.juni-is.gay
MAGIC_BOT_BSKY_PASSWORD=
LIE_BOT_BSKY_HANDLE=liedetector.juni-is.gay
LIE_BOT_BSKY_PASSWORD=

MAGIC_BOT_COMMAND=tmagic8ball
LIE_DETECTOR_COMMAND=tliedetector

REMIND_BOT_BSKY_HANDLE=reminderbot.juni-is.gay
REMIND_BOT_BSKY_PASSWORD=
REMIND_ME_COMMAND=tremindme

#TRACKER_BSKY_HANDLE=
#TRACKER_BSKY_PASSWORD=
#USER_DID=

DB_PORT=3306
DB_DATABASE=bunreplybot
DB_USERNAME=
DB_PASSWORD=
DB_HOST=mysql
LOCAL_DB_HOST=127.0.0.1

